var React = require('react');
var ReactDOM = require('react-dom');
var Router = require('react-router');
var Route = Router.Route;

var { Router,
      Route,
      IndexRoute,
      IndexLink,
      Link } = ReactRouter;

var destination = document.querySelector("#container");


var AppFrame = React.createComponent({
    render: function() {
        return <div>Welcome to Weather AppFrame</div>
    }
});

var AppHome = React.createComponent({
    render: function() {
        return <div>Welcome to Weather App Home Page</div>
    }
});

var CityDetails = React.createComponent({

});

ReactDOM.render(
  <Router>
    <Route path="/" component={AppFrame}>
    </Route>
  </Router>,
  destination
);
